[rpmfusion-free-next]
name=RPM Fusion for EL 8 - Free - Next
#baseurl=http://download1.rpmfusion.org/free/el/next/8/$basearch/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-el-next-8&arch=$basearch
enabled=1
metadata_expire=6h
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-el-8

[rpmfusion-free-next-debuginfo]
name=RPM Fusion for EL 8 - Free - Next Debug
#baseurl=http://download1.rpmfusion.org/free/el/next/8/$basearch/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-el-next-debug-8&arch=$basearch
enabled=0
metadata_expire=6h
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-el-8

[rpmfusion-free-next-source]
name=RPM Fusion for EL 8 - Free - Next Source
#baseurl=http://download1.rpmfusion.org/free/el/next/8/SRPMS/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-el-next-source-8&arch=$basearch
enabled=0
metadata_expire=6h
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-el-8

