# Please note that the mirrorlists URLs are only temporary and will be changed soon.
# The debuginfo and source repos will also be switching from baseurl to a
# mirror list.

[rpmfusion-free]
name=RPM Fusion for Fedora $releasever - Free
failovermethod=priority
#baseurl=http://download1.rpmfusion.org/free/fedora/releases/$releasever/Everything/$basearch/os/
mirrorlist=http://download1.rpmfusion.org/free/fedora/.mirrorlist-free-fedora-releases
failovermethod=roundrobin
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora

[rpmfusion-free-debuginfo]
name=RPM Fusion for Fedora $releasever - Free - Debug
failovermethod=priority
baseurl=http://download1.rpmfusion.org/free/fedora/releases/$releasever/Everything/$basearch/debug/
#mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=rpmfusion-free-debug-f$releasever&arch=$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora

[rpmfusion-free-source]
name=RPM Fusion for Fedora $releasever - Free - Source
failovermethod=priority
baseurl=http://download1.rpmfusion.org/free/fedora/releases/$releasever/Everything/source/SRPMS/
#mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=rpmfusion-free-source-f$releasever&arch=$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora

