[rpmfusion-free-next]
name=RPM Fusion for EL 10 - Free - Next
#baseurl=http://download1.rpmfusion.org/free/el/next/10/$basearch/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-el-next-10&arch=$basearch
enabled=1
metadata_expire=6h
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-el-10

[rpmfusion-free-next-debuginfo]
name=RPM Fusion for EL 10 - Free - Next Debug
#baseurl=http://download1.rpmfusion.org/free/el/next/10/$basearch/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-el-next-debug-10&arch=$basearch
enabled=0
metadata_expire=6h
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-el-10

[rpmfusion-free-next-source]
name=RPM Fusion for EL 10 - Free - Next Source
#baseurl=http://download1.rpmfusion.org/free/el/next/10/SRPMS/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-el-next-source-10&arch=$basearch
enabled=0
metadata_expire=6h
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-el-10

